/* CSS */

@font-awesome: "FontAwesome";
@font-TitilliumWebRegular: "TitilliumWebRegular";
@font-HelveticaNeueLTBoldExt: "HelveticaNeueLTBoldExt";
@font-HelveticaNeueLTMediumExt: "HelveticaNeueLTMediumExt";
@font-open_sansbold: "open_sansbold";
@font-open_sanslight: "open_sanslight";
@font-open_sansregular: "open_sansregular";
@font-HelveticaNeueLTHeavyExt: "HelveticaNeueLTHeavyExt";

@color-black: #221f1f;
@color-black2: #373737;
@color-green: #37b349;
@color-white: #fff;

@white :  #FFF;
@black : #000;
@grey-dark: #3a3a3a;
@grey-light: #686868;
@none: rgba(0,0,0,0);



body {
	color: #333;
	font-size: 18px;
	font-family: @font-open_sansregular, arial, sans-serif;
	line-height: 23px;
	margin: 0;
	overflow-x: hidden;
}

.nav-mobile {
	display: none;
}

.bgcover {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;	
}

.animatecss {
	-webkit-transition: all ease-out 0.4s;
	-moz-transition: all ease-out 0.4s;
	-o-transition: all ease-out 0.4s;
	transition: all ease-out 0.4s;	
}

div {
	-webkit-transition: all ease-out 0.4s;
	-moz-transition: all ease-out 0.4s;
	-o-transition: all ease-out 0.4s;
	transition: all ease-out 0.4s;		
}

a {
	color: #666;
	text-decoration: none;
	-webkit-transition: all ease-out 0.4s;
	-moz-transition: all ease-out 0.4s;
	-o-transition: all ease-out 0.4s;
	transition: all ease-out 0.4s;
	cursor:pointer;
} 

a:hover, a:active {
	color: inherit;
	text-decoration: underline;
	-webkit-transition: all ease-out 0.4s;
	-moz-transition: all ease-out 0.4s;
	-o-transition: all ease-out 0.4s;
	transition: all ease-out 0.4s;
}

.clear {
	clear: both;
}

.alpha { 
	padding-left: 0 !important; 
}

.omega { 
	padding-right: 0 !important; 
}

.no-padding {
	padding: 0 !important;
}

img.border {
	border: 1px solid #B1B1B1;
	margin-bottom: 5%;
	max-width: 100%;
}

img.border:hover, img.border:active {
	border: 1px solid #858585;
	cursor: pointer;
	-webkit-transition: all ease-out 0.4s;
	-moz-transition: all ease-out 0.4s;
	-o-transition: all ease-out 0.4s;
	transition: all ease-out 0.4s;
}

.wrapper { display: block; margin: 0 auto; text-align: center; max-width: 1290px; padding-left: 15px; padding-right:15px; }
.imgwrp img { max-width:100%;}
img {
	max-width:100%;
}
/* --------------------- HEADER LAYOUT --------------------- */
#headerweb {
	overflow-y: hidden;
	padding: 20px 50px;
}

.mainlogo {
		float: left;
}

.mainmenu {
	float: right;
	font-family: @font-TitilliumWebRegular;
	font-size: 17px;
	padding: 10px 0;
	ul {
		margin-bottom: 0;
		li {
			display: inline-block;
			margin: 0 25px;
			a {
			}
			a:hover {
				background: @color-green;
				color: #fff;
				text-decoration: none;
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
}

/* --------------------- END HEADER LAYOUT --------------------- */

/* --------------------- BODYWEB LAYOUT --------------------- */

#bodyweb {
}

.mainbaner {
	background: url("../images/mainbaner-img.png") no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;	
	width: 100%;
	min-height: 650px;
    background-attachment: fixed;
    background-position: center;	
    .wrapper {
    	position: relative;
    }
}

.contentbaner {
	color: #fff;
	float: right;
	width: 770px;
	text-align: right;
	background: url("../images/shapegreen.png") no-repeat 440px top ;
	padding-top: 65px;
	height: 678px;
	top: 120px;
	position: absolute;
	right: 0;
	line-height: normal;
	z-index: 20;
	h2 {
		font-family: @font-HelveticaNeueLTBoldExt;
		font-size: 90px;
		line-height: normal;
		margin-bottom: 10px;
		letter-spacing: 6px;
		padding-left: 0px;
	}
}

h2 {
	font-family: @font-HelveticaNeueLTBoldExt;
	font-size: 50px;
	line-height: 55px;
	display: block;
	clear: left;
}

.container-mostlyshopaholic {
	overflow: hidden;
	background: url("../images/iconshape.png") 60% #fff;	
	position: relative;
	z-index: 10;
	.bgleft, .bgright {
		position: absolute;
		height: 100%;
	}
	.bgleft {

	}
	.bgright {
		background: #fff;
		width: 45%; 
		right: 0;
	}
	.left, .right {
		padding: 170px 0;		
		padding-bottom: 20px;
		position: relative;
		z-index: 1;
		.content {
			padding-left: 30px;
			padding-right: 30px;
			.subcontent {
				padding: 90px 0;
			}
		}
	}
	.left {
		float: left;
		width: 60%;
		text-align: left;
		.content {
			float: right;
			text-align: left;
			min-height: 450px;
		}
		h2 {
			margin-bottom: 20px;
		}
	}
	.right {
		float: right;
		width: 40%;
		.content {
			float: left;
			text-align: center;
			padding-left: 40px;
			padding-right: 40px;
		}
		.imgwrp {
			margin: 20px 0;
		}
		.content {
			max-width: 420px;
		}
	}
	.btn {
		margin: 20px 0;
		min-width: 90px;
	}
	hr {
		border-top: @color-green solid 7px;
		width: 50px;
		float: left;
		margin: 0;
		margin-left: 37px;
	}
	.content {
		width: 580px;
		min-height: 450px;
	}	
	h5 {
		letter-spacing: 3px;
		font-size: 14px;
	}
	h3 {
		font-family: @font-open_sansbold;
		margin: 10px 0;
		font-size: 30px;
		margin-bottom: 35px;
	}
	strong {
		font-family: @font-open_sansbold;
	}
}

.btn {
	display: inline-block;
	padding: 10px 40px;
	color: #fff;
	letter-spacing: 3px;
	font-size: 14px;
	border-radius: 20px;
	&.green {
		background: @color-green;
	}
}

.wrp-videoplayer {
	position: relative;
	z-index: 1;
	margin-top: 35px;
	.vert-center(){
	  top:50%;
	  transform: translateY(-50%);
	}
	.transition(@transition){
	    -webkit-transition: @transition ease;
	    -moz-transition: @transition ease;
	    -ms-transition: @transition ease;
	    -o-transition: @transition ease;
	    transition: @transition ease;
	}
	#video-controls{
		display: block;
	    position: absolute;
	    top: 0;
	    width: 100%;
	    height: 0;
	    padding-bottom: 56.5%;
	    background: rgba(0, 0, 0, 0.27);
	    .transition(.3s);
	    &.is-playing{
			opacity: 0;
			&:hover{
				opacity: 1;
			}
	    }
	}

	#playpause{
	    position: absolute;
	    bottom: 1.7em;
	    left: 0;
	    right: 0;
	    margin: 0 auto;
	    top: 50%;
	    transform: scale(2) translateY(-50%);
	    @media screen and (max-width:768px) {
	    	transform: scale(1) translateY(-50%);
	    }
	    &:hover{
	    	cursor:pointer;
	    }
	}
	.icon-wrapper{
		width:35px;
		height: 35px;
	    border-radius: 100%;
	    border: 2px solid @color-green;
	    background: @color-green;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    .transition(.3s);
	    &:hover{
	    	opacity: .5;
	    }
	}
	.playpause {
		cursor: pointer;
		background: transparent;
		border: 0;
		text-indent: 30px;
		width: 30px;
		height: 32px;
		transform: scale(.4);
		top: -1px;
	    left: 1px;
	    position: relative;
		&:focus{
			outline:none;
		}
		&::before,
		&::after {
			content: '';
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			border: 0 solid transparent;
			border-width: 8px 0 8px 15px;
			border-left-color: #eee;
			width: 0;
			height: 0;
			transition: all 0.2s linear;
		}
		
		&::before {
			height: 16px;
		}
		
		&::after {
			left: 15px;
			top: 8px;
		}
		
		&--active {
		
			&::before,
			&::after {
				border-width: 0 0 0 8px;
				height: 32px;
			}
			
			&::after {
				left: 18px;
				top: 0;
			}
		}
	}

	figure {
	    height: 0;
	    overflow: hidden;
	    padding-bottom: 100%;
	    margin: 0 auto;
	    left:0; right:0;
		top: 55%;
		
	}

	figcaption {
		font-size: 40px;
		color: @white;
		margin: 0 0 30px;
	}
	video {
		width:100%;
		height:auto;
	}
	progress{
		width:100%;
	}
	/* controls */
	progress {
		display:block;
		width:100%;
		height:5px;
		overflow:hidden;
		cursor:pointer;
		-webkit-appearance: none;
	   	appearance: none;
	   	position: absolute;
	    bottom: 0;
	   	&::-webkit-progress-bar{
	   	 	background: @grey-dark;
	   	}
	   	&::-webkit-progress-value{
	 		background: @white;
	 	}
	}
	progress span {
		width:0%;
		height:100%;
		display:inline-block;
	}
	/* fullscreen */
	html:-ms-fullscreen {
		width:100%;
	}
	:-webkit-full-screen {
		background-color:transparent;
	}
	/* hide controls on fullscreen with WebKit */
	figure[data-fullscreen=true] video::-webkit-media-controls {
		display:none !important;
	}
	figure[data-fullscreen=true] {
		max-width:100%;
		width:100%;
		margin:0;
		padding:0;
	}
	figure[data-fullscreen=true] video {
		height:auto;
	}
	figure[data-fullscreen=true] figcaption {
		display:none;
	}
	figure[data-fullscreen=true] #video-controls {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
		z-index:2147483647;
	}
	.controls{
		.button{
			color: @white;
			.transition(.3s);
			&:hover{
				cursor: pointer;
				opacity: .5;
			}
		}
	}
}

.container-video {
	position: relative;
	.section-content {
		overflow: hidden;
	}
	.bottomsection {
		background: #fff;
		height: 100px;
		display: block;
		width: 100%;
		position: absolute;
		bottom: 0px;		
		z-index: 11;
	}
	.border {
		width: 7px;
		height: 100px;
		background: @color-green;
		margin-left: 150px;
		&.top {

		}
		&.bottom {
			position: absolute;
			z-index: 11;
			bottom: 0;
		}
	}
	.wrapper {
		position: relative;
	}
	.left, .right {
		float: left;
		position: relative;
	}
	.left {
		width: 50%;
		position: relative;
		z-index: 15;
	}
	.right {
		text-align: left;
		padding: 0 30px;
		float: right;
		width: auto;
		position: absolute;
		right: 0;
		width: 685px;
		.contents {
			max-width: 530px;
			width: 90%;
			position: relative;
			z-index: 10;
			padding: 130px 20px 20px 130px;
			color: #fff;
		}
		h5 {
			font-size: 70px;
			line-height: 70px;
			&.bold {
				font-family: @font-open_sansbold;
				margin-bottom: 20px;
			}
		}
		p {
			margin-bottom: 15px;
		}
	}
}

.bggreen {
	background: @color-green;
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	width: 685px;
	height: 670px;
    -ms-transform: rotate(25deg); /* IE 9 */
    -webkit-transform: rotate(25deg); /* Chrome, Safari, Opera */
    transform: rotate(25deg);	
	.bgsphape {
		background: url("../images/iconshape.png");
		width: 100%;
		height: 100%;
		position: absolute;
	    -ms-transform: rotate(-25deg); /* IE 9 */
	    -webkit-transform: rotate(-25deg); /* Chrome, Safari, Opera */
	    transform: rotate(-25deg);	
	}
}

.bgsphape {
	background: url("../images/iconshape.png") no-repeat;
}

.container-shopasquad {
	background: url("../images/iconshape-green.png");
	width: 100%;
	min-height: 100px;
	color: #fff;
	display: block;
	float: left;
	width: 100%;
	.wrapper {
		position: relative;
	}
	h2 {
		font-family: @font-HelveticaNeueLTHeavyExt;
		margin: 0;
		font-size: 70px;
		line-height: 70px;
		margin-bottom: 10px;
		span {
			font-family: @font-HelveticaNeueLTBoldExt;
		}
	}
	.left {
		text-align: right;
		float: left;
		width: 45%;
		line-height: normal;
		.content {
			padding-bottom: 180px;
			line-height: normal;
			padding-right: 20px;
		}
	}
	.right {
		text-align: center;
		float: left;
		width: 55%;
	}
	.img-squad {
		position: absolute;
		top: 30px;
	}
}

.shape-line {
	.line-vertical {
		width: 7px;
		height: 150px;
		margin-left: 150px;
	}
	.line-horizontal {
		width: 50px;
		height: 7px;
		&.right {
			margin-left: 200px; 
		}
		&.left {
			margin-right: 200px;
		}
	}
	&.green {
		div {
			background: @color-green;
		}
	}
	&.white {
		div {
			background: @white;
		}
	}
}

strong {
	font-family: @font-open_sansbold;
}

.container-benefit {
	display: block;
	width: 100%;
	overflow: hidden;
	.contentright {
		float: right;
		margin-right: 253px;		
		margin-top: 70px;
		text-align: right;
		margin-bottom: 110px;
		clear: left;
		h2 {
			font-size: 70px;
			letter-spacing: 3px;
			line-height: 70px;
			margin-bottom: 10px;
		}
	}
	.shape-line {
		.line-vertical {
			margin-left: 436px;
		}
		.line-horizontal {
			&.left {
				float: right;
				margin-right: 178px;
			}
		}
	}
}

.wrp-feature {
	display: block;
	width: 100%;
	overflow: hidden;
	.item-feature {
		width: 33.333%;
		float: left;
		position: relative;
		text-align: center;
		img {
			width: 100%;
		}
	}
	.contenttxt {
		position: absolute;
		width: 85%;
		padding: 12px 10px;
		padding-bottom: 15px;
		margin: 0 auto;
		top: 50%;
		font-size: 35px;
		left: 0;
		right: 0;
		text-align: center;
		color: #fff;
		&.pink {
			background: rgba(253, 25, 48, 0.64);
		}
		&.blue {
			background: rgba(5, 144, 160, 0.64);
		}
		&.green {
			background: rgba(0, 52, 7, 0.64);
		}
	}
}

.container-event {
	.left, .right {
		float: left;
		width: 50%;
		overflow: hidden;
	}
	.left {
		float: left;
	}
	.right {
		float: right;
	}
	.wrp-itemevents {
		background: @color-green;
		overflow: hidden;
		width: 100%;
	}
	.item-event {
		float: left;
		width: 50%;
		color: #fff;	
		position: relative;
		min-width: 10px;
		height: 100%;
		display: table-cell;
		vertical-align: middle;
		&.text {
			background: @color-green;
		}
		&.image {
			img {
				width: 100%;
			}
		}
		h4 {
			font-family: @font-HelveticaNeueLTBoldExt;			
			font-size: 50px;
			margin-bottom: 10px;
			line-height: normal;
		}
	}
	.content-txt {
		padding: 10% 20px;
		text-align: center;
	}
}

.text-contentevent {
	padding: 0 7%;
	text-align: right;
	h2 {
		font-size: 70px;
		font-family: @font-HelveticaNeueLTHeavyExt;
		letter-spacing: 2px;
		line-height: 70px;
		margin-bottom: 20px;
		span {
			font-family: @font-HelveticaNeueLTBoldExt;
			display: block;
		}
	}
	.shape-line {
		width: 100%;
		float: left;
		margin-bottom: 5px;
		position: relative;
		.line-horizontal {
			float: right;
			margin-right: 0;
			&.left {
				width: 100px;
				position: absolute;
				right: 0;
				bottom: 0;
			}
		}
		.line-vertical {
			float: left;
			margin-left: 65%;
			height: 250px;			
		}
	}
}

p {
	&.block {
		display: block;
		width: 100%;
		text-align: center;
	}
}

.subscribelink {
	background: @color-green;
	color: #fff;
	font-size: 25px;
	padding: 7px 10px;
	cursor: pointer;
	letter-spacing: 10px;
	font-family: @font-open_sansbold;
	float: none;
	display: inline-block;
	margin-top: 50px;
}

.container-subscribe {
	background: url("../images/iconshape.png");
	width: 100%;
	min-height: 100px;
	display: block;
	overflow: hidden;
	text-align: center;
	h4 {
		color: @color-green;
		font-size: 25px;
		font-family: @font-open_sansbold;
		margin-bottom: 20px;
	}
	input {
		text-align: center;
		padding: 12px 20px;
		display: inline-block;
		font-size: 17px;
		margin: 0 2px;
	}
	input[type="text"], input[type="email"], input[type="password"] {
		background: #fff;
	}
	input[type="submit"], input[type="button"] {
		background: @color-green;
		color: #fff;
		border-style: none;
		border:@color-green solid 2px;
		padding-left: 40px;
		padding-right: 40px;	
		min-width: 225px;
	}
	.wrp-subscribe {
		padding: 70px;
	}
}

.container-articles {
	display: block;
	width: 100%;
	overflow: hidden;
	text-align: center;
	.shape-line {
		width: 200px;
		margin: 0 auto;
		display: inline-table;
		.line-vertical {
			margin-left: -50px;
			height: 100px;
		}
		.line-horizontal {
			&.left {
				margin-right: 0
			}
		}
	}
	.title {
		h2 {
			font-size: 70px;
			line-height: 70px;
			margin-bottom: 10px;
		}
	}
}

.wrp-slidearticles {
	display: block;
	overflow: hidden;
	min-height: 100px;
	text-align: center;;
	position: relative;
	padding-left: 40px;
	padding-right: 40px;
	margin-top: 30px;
	margin-bottom: 50px;
	.item-article {
		position: relative;
		overflow: hidden;
		text-align: center;
		margin: 0 15px;
		img {
			width: 100%;
		}
		.contenttxt {
			position: absolute;
			bottom: 0;
			left: 20px;
			width: 100%;
			height: 100%;
			overflow: hidden;
			color: #fff;
			text-align: left;
			left: 0;
			font-size: 30px;
			line-height: normal;
			font-family: @font-HelveticaNeueLTBoldExt;
			span {
				position: absolute;
				bottom: 20px;
				left: 20px;
				padding: 0 20px;
			}
		}
		&:hover {
			.contenttxt {
				background: rgba(0, 52, 7, 0.60);
			}
		}
	}
	.owl-theme {
		.owl-controls {
			position: absolute;
			width: 100%;
			left: 0;
			right: 0;
			top: 40%;
			.owl-page {
				display: none;
			}
			.owl-buttons {
				font-size: 20px;
				div {
					color: @color-green;
					background: none;
					font-size: 90px;
					opacity: 1;
					padding: 0;
					margin: 0;
				}
				.owl-prev {
					position: absolute;
					left: -35px;
				}
				.owl-next {
					position: absolute;
					right: -35px;
				}
			}
		}
	}
}

/* --------------------- END BODYWEB LAYOUT --------------------- */

/* --------------------- FOOTER LAYOUT --------------------- */
#footerweb {
	background: @color-black;
	color: #fff;
	overflow: hidden;
	padding: 50px 0;
	font-size: 14px;
	a {
		color: #fff;
	}
	.wrp-item {
		margin-left: -15px;
		margin-right: -15px;
	}
	.item {
		float: left;
		width: 22%;
		padding: 0 15px;
		text-align: left;
		ul {
			li {
				margin-bottom: 5px;
			}
		}
		h5 {
			font-size: 15px;
			margin-bottom: 20px;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-family: @font-HelveticaNeueLTMediumExt;
		}
		span {
			display: block;
			font-size: 10px;
		}
		&.socmed {
			ul {
				li {
					margin-bottom: 10px;
				}
			}
			i {
				border:#fff solid 1px;
				width: 12px;
				height: 12px;
				border-radius: 50%;
				vertical-align: middle;
				padding: 8px;
				text-align: center;
			}
		}
	}
}


/* --------------------- END FOOTER LAYOUT --------------------- */

/* Mobile device */

/* Tablet device */


/* Desktop small screen */

/* Desktop large screen */
@media (max-width: 1350px) {
	.contentbaner {
		right: 30px;
	}
	.container-mostlyshopaholic {
		.right {
			.content {
				max-width: 350px;
			}
		}
	}
	.text-contentevent {
	}
	.text-contentevent {
		h2 {
			font-size: 60px;
		}
	}
}

@media (min-width: 1000px) and (max-width: 1200px) { 
	.container-event {
		.item-event {
			h4 {
				font-size: 40px;
			}
		}
	}
	.contentbaner {
		background: url("../images/shapegreen.png") no-repeat 480px top;
		h2 {
			font-size: 75px;
		}
	}	
}

@media (min-width: 992px) and (max-width: 1000px) { 
	.container-mostlyshopaholic .left .content .subcontent, .container-mostlyshopaholic .right .content .subcontent {

	}
	.container-mostlyshopaholic {
		.left, .right {
			width: 50%;
		}
	}
	.container-mostlyshopaholic .left .content {
		float: left;
		h2 {
			font-size: 50px;
			line-height: 50px;
		}
	}
	.container-video {
		.left {
			width: 100%;
		}
		.right {
			width: 100%;
			position: relative;
		}
	}
	.container-video {
		.wrapper {
			margin-left: -15px;
			margin-right: -15px;	
		}
		.bottomsection {
			height: 10px;
		}
		.border {
			display: none;
		}
		.right {
			background: url("../images/iconshape-green.png");
			.contents {
				padding: 30px 100px;
				padding-bottom: 170px;
				width: 100%;
				max-width: none;
			}
		}
		.bggreen {
			display: none;
		}
	}
	.container-shopasquad {
		.left {
			display: block;
			width: 100%;
			.content {
				padding-bottom: 20px;
			}
		}
		.right {
			.img-squad {
				position: relative;
				top: 0;
			}
		}
		h2 {
			display: block;
		}
	}
	.wrp-videoplayer {
		figure {
			padding-bottom: 80%;
		}
	}
	.subscribelink {
		margin-bottom: 30px;
	}
	.container-event {
		.left {
			width: 100%;
		}
		.right {
			width: 100%;
		}
	}
	#footerweb {
		.item {
			width: 45%;
		}
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.mainlogo {
		float: none;
		display: block;
		text-align: center;
	}	
	.mainmenu {
		float: none;
		ul {
			li {
				margin: 0 10px;
			}
		}
	}
	.text-contentevent .shape-line .line-vertical {
		height: 100px;
	}
	.container-subscribe input {
		margin-bottom: 10px;
	}
	.container-mostlyshopaholic {
		.bgleft {
			display: none;
		}
		.bgright {
			display: none;
		}
		.left {
			width: 100%;
			min-height: 20px;
			.content {
				min-height: 10px;
			}
		}
		.right {
			width: 100%;
			background: #fff;
			.content {
				max-width: none;
				width: auto;
				padding-left: 30px;
				padding-right: 30px;
			}
		}
	}
	.wrp-slidearticles {
		.item-article {
		 	.contenttxt {
		 		position: relative;
		 		margin-top: 10px;
		 		top: 10px;
		 		span {
		 			position: relative;
		 			color: @color-black;
		 			font-size: 15px;
		 			text-align: left;
		 			padding: 0;
		 			left: 0;
		 		}
		 	 }
		 	 &:hover {
		 	 	background: none;
		 	 	.contenttxt {
		 	 		background: none;
		 	 	}
		 	 }
		 }
	}
}


@media (min-width: 0px) and (max-width: 767px) {
	#headerweb {
		padding: 10px 20px;
	}
	.mainlogo {
		float: left;
		img {
			max-width: 180px;
		}
	}
	.nav-mobile {
		cursor: pointer;
		display: inline-block;
		float: right;
		span {
			background: @color-green;
			width: 40px;
			margin: 3px;
			height: 7px;
			display: block;
		}
	}
	.mainmenu {
		width: 100%;
		display: none;
		a {
			color: #fff;
		}
		ul {
			li {
				display: block;
				text-align: center;
				margin: 0;
				padding: 5px;
				background: @color-green;
				color: #fff;
			}
		}
	}
	.mainbaner {
		min-height: 400px;
	}
	.contentbaner {
		width: 100%;
		height: auto;
		left: 0;
		right: 0;
		padding: 0;
		h2 {
			font-size: 40px;
			letter-spacing: 2px;
		}
		h2, p {
			padding: 0 20px;
		}
	}
	.container-mostlyshopaholic .bgleft, .container-mostlyshopaholic .bgright {
		display: none;
	}
	.container-mostlyshopaholic .left, .container-mostlyshopaholic .right {
		padding-top: 30px;
		padding-bottom: 30px;
		width: 100%;
		.subcontent {
			padding-top: 10px;
			padding-bottom: 10px;
		}
	}
	.container-mostlyshopaholic .left {
		.content {
			min-height: 0;
			width: auto;
			h2 {
				font-size: 30px;
				line-height: normal;
			}
		}
	}
	.container-mostlyshopaholic .right {
		float: none;
		background: #fff;
		overflow: hidden;
		padding-left: 15px;
		padding-right: 10px;
		.content  {
			padding: 0;
		}
	}
	.container-video {
		.left {
			width: 100%;
		}
		.right {
			width: 100%;
			position: relative;
		}
	}
	.container-video {
		.wrapper {
			margin-left: -15px;
			margin-right: -15px;	
		}
		.bottomsection {
			height: 10px;
		}
		.border {
			display: none;
		}
		.right {
			background: url("../images/iconshape-green.png");
			.contents {
				padding: 30px 100px;
				padding-bottom: 170px;
				width: 100%;
				max-width: none;
			}
		}
		.bggreen {
			display: none;
		}
	}
	.wrp-videoplayer figure {
		padding-bottom: 60%;	
	}
	.container-video {
		.right {
			h5  {
				font-size: 40px;
				line-height: 40px;
			}
			.contents {
				padding: 30px 50px;
			}
		}
	}
	.container-shopasquad {
		.shape-line  {
			display: none;
		}
		h2 {
			font-size: 30px;
			line-height: 30px;
		}
		.left {
			width: 100%;
			position: relative;
			.content {
				padding-bottom: 50px;
			}
		}
		.right {
			width: 100%;
			position: relative;
		}
		.img-squad {
			position: relative;	
		}
	}
	.container-benefit {
		.contentright {
			margin-right: 0;
			h2 {
				font-size: 40px;
			}
		}
		.shape-line {
			display: none;
		}
	}
	.wrp-feature {
		.item-feature {
			width: 100%;
		}
		.contenttxt {
			font-size: 20px;
		}
	}
	.container-event .left, .container-event .right {
		width: 100%;
	}
	.text-contentevent  {
		.shape-line {
			display: none;
		}
		h2 {
			margin: 20px 0;
			font-size: 30px;line-height: 30px;
		}
	}
	.subscribelink {
		margin: 20px 0;
	}
	.container-subscribe {
		.wrapper {
			.wrp-subscribe {
				padding-bottom: 20px;
			}
		}
	}
	.container-subscribe  {
		.wrp-subscribe {
			padding: 20px;
			input {
				width: 180px;
				margin: 5px;
			}
		}
	}
	.container-articles {
		padding: 30px 0;
		.title {
			h2 {
				font-size: 40px;
			}
		}
		.shape-line  {
			display: none;
		}
	}
	.wrp-slidearticles .item-article .contenttxt span {
		font-size: 20px;
	}
	#footerweb {
		.item {
			width: 90%;
			margin-bottom: 30px;
		}
	}
}

